{
    "root": "http://localhost:3000/",
    "api": {
        "uri": "http://localhost:4000/",
        "test": "api/v0/test",
        "newRecipe": "api/v0/recipes/new",
        "deleteRecipe": "api/v0/recipes/delete/",
        "moduleInfo": "api/v0/modules/info/",
        "moduleListTotalPackages": "api/v0/modules/list?limit=0&offset=0"
    },
    "recipe": {
        "simple": {
            "name": "automation",
            "description": "UI automation recipe",
            "modules": [],
            "packages": [{"name": "httpd", "version": ""}]
        }
    },
    "__comment__": "// Composition type and architechture on Create Composition Page",
    "composition": [
        {"type": "ostree", "arch": "x86_64"},
        {"type": "iso", "arch": "x86_64"},
        {"type": "ami", "arch": "x86_64"},
        {"type": "qcow2", "arch": "x86_64"},
        {"type": "vhdx", "arch": "x86_64"}
    ],
    "__comment__": "// Manifest type of Recipe Export File on Export Recipe Page",
    "manifestType": {
        "Text": "Text"
    },
    "__comment__": "// Nightmare.js timeout settings",
    "nightmareTimeout": {
      "waitTimeout": "5000",
      "gotoTimeout": "1000",
      "loadTimeout": "1000",
      "executionTimeout": "1000"
    }
}
