{
  "name": "end-to-end-test",
  "version": "1.0.0",
  "description": "The end to end test for cockpit-composer",
  "scripts": {
    "test": "wdio"
  },
  "author": "Xiaofeng Wang",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "del": "^3.0.0",
    "faker": "^4.1.0",
    "path": "^0.12.7",
    "webdriverio": "^4.14.0"
  },
  "devDependencies": {
    "mochawesome": "^3.1.1",
    "mochawesome-report-generator": "^3.1.4",
    "wdio-dot-reporter": "0.0.10",
    "wdio-junit-reporter": "^0.4.4",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-mochawesome-reporter": "^2.0.1",
    "wdio-spec-reporter": "^0.1.5"
  }
}
